[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/thomas)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x3\0\0\0$\0\0\ay\0\0\x4\x31\0\0\x5\a\0\0\0(\0\0\au\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\x5\a\0\0\0(\0\0\au\0\0\x4-)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///usr/share/sounds/freedesktop/stereo/alarm-clock-elapsed.oga, file:///usr/share/sounds/speech-dispatcher/test.wav
times=0, 0
